.htmlIMG {
  max-width: 100%;
  max-height: 150px;
}

.card {
  --background: linear-gradient(to left, #ffffff00 0%, rgb(71, 57, 204) 100%);
  width: 200px;
  height: 270px;
  padding: 0;
  border-radius: none;
  overflow: visible;
  background: #a5c1e7;
  background: var(--background);
  position: relative;
  z-index: 1;

}

.card::after {
  position: absolute;
  content: "";
  top: 40px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.85);
  filter: blur(30px);
  background: #a5c1e7;
  background: var(--background);
  transition: opacity 0.5s;
}

.card-info {
  --color: #1b1b1b;
  background: var(--color);
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% + 2px);
  height: calc(100% + 4px);
  overflow: visible;
  position: relative;
  right: 1px;
  top: -1px;


}

.card .title {
  font-weight: bold;
  letter-spacing: 0.2em;
  text-align: center;
}


/*Hover*/
.card:hover::after {
  opacity: 0;
}

.card:hover .card-info {
  color: #a5c1e7;
  transition: color 1s;
}

/* Break ------------ Break ------------ Break ------------ */

.me {
  /* z-index: 1; */
  object-fit: cover;
}

.cardAbout {
  width: 20rem;
  height: 25rem;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.cardAbout::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cardAbout::after {
  content: '';
  position: absolute;
  background-image: url(../Images/Profile_1.jpg);
  background-size: cover;
  inset: 5px;
  border-radius: 15px;
}